# URL del backend API
# En desarrollo usar localhost, en producción usar la URL de Render
REACT_APP_API_URL=http://localhost:5000/api

# Para producción, cambiar a:
# REACT_APP_API_URL=https://tu-app-backend.onrender.com/api

# Clave de API de RAWG (opcional, si se usa desde el frontend)
REACT_APP_RAWG_KEY=ba5c476e6efa42a49d800e623d2253d9
